###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1a86074d60465cb558651a5e26ed3672
###< symfony/framework-bundle ###

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=default
MYSQL_USER=user
MYSQL_PASSWORD=123123
MYSQL_PORT=3310

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=1&table_name=messenger_messages
###< symfony/messenger ###

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=null://
###< enqueue/enqueue-bundle ###
